<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>{% block title %}golci{% endblock %}</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="/mobile/jquery.mobile-1.4.0-rc.1.min.css">
	<link rel="stylesheet" href="/mobile/jqm-demos.css"> 
    <link rel="stylesheet"  href="/mobile/golci.css" />
	<link rel="stylesheet" href="/mobile/jquery.mobile.datepicker.css">

   <style>
		/* Adjust the width of the left reveal menu. */
		div.ui-collapsible-heading-toggle {
			padding-left: 8px;
		}
		div.ui-collapsible-content {
			padding-left: 8px;
		}
		#main-page #left-panel.ui-panel {
			width: 15em;
		}
		#main-page #left-panel.ui-panel-closed {
			width: 0;
		}
		#main-page .ui-panel-page-content-position-left,
		.ui-panel-dismiss-open.ui-panel-dismiss-position-left {
			left: 15em;
			right: -15em;
		}
		#main-page .ui-panel-animate.ui-panel-page-content-position-left.ui-panel-page-content-display-reveal {
			left: 0;
			right: 0;
			-webkit-transform: translate3d(15em,0,0);
			-moz-transform: translate3d(15em,0,0);
			transform: translate3d(15em,0,0);
		}

		/* Listview with collapsible list items. */
		.panel_nested_links {
		  width: 99%;
		  padding: 0;
		  float: right;
		  margin: 0;
		}
		.panel_links_class_container {
		  padding: 0 0 0 1em;
		}
	    .ui-listview > li .ui-collapsible-heading {
	      margin: 0;
	    }
	    .ui-collapsible.ui-li-static {
	      padding: 0;
	      border: none !important;
	    }
	    .ui-collapsible + .ui-collapsible > .ui-collapsible-heading > .ui-btn {
	      border-top: none !important;
	    }



		/* Reveal panel shadow on top of the listview menu (only to be used if you don't use fixed toolbars) */
		#main-page .ui-panel-display-reveal {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
		#main-page .ui-panel-page-content-position-left {
			-webkit-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			-moz-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			box-shadow: -5px 0px 5px rgba(0,0,0,.15);
		}

		/* Setting a custom background image. */
		#main-page.ui-page-theme-a,
		#main-page .ui-panel-wrapper {
			background-color: #fff;
			background-image: url(../_assets/img/bg-pattern.png);
			background-repeat: repeat-x;
			background-position: left bottom;
		}

	</style>
	<script src="/mobile/jquery.js"></script>
    <script src="/mobile/jquery.mobile-1.4.0-rc.1.min.js"></script>
	<script src="/mobile/jquery-ui-1.10.3.custom.min.js"></script>

    {% block mediaCSS %}{% endblock %}
    {% block mediaJSTOP %}{% endblock %}
    <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="/js/libs/modernizr-2.5.2.min.js"></script>
</head>
<body>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
           chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div data-role="page" id="main-page" class="jqm-demos">

<div data-role="header">
        <h1>Golci</h1>
        <a href="/login" data-shadow="false" data-iconshadow="false">login</a><a href="#menu-panel" data-icon="bars"  data-iconpos="notext" data-shadow="false"class="ui-btn-right">Menu</a>
    </div><!-- /header -->

    <div> {% block swipe %}{% endblock %} </div>
        <div data-role="content" >
            {% block content %}{% endblock %}
        </div><!-- /content -->
          {% block footer %}{% endblock %}
   	    <div data-role="panel" id="menu-panel" data-display="overlay" data-position="right">
        <ul data-role="listview">
			<li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
        	<li data-role="list-divider">Menu</li>
			{% if logged_in %}
        	<li data-icon="alert"><a href="/logout" data-ajax="false">Logout</a></li>
		    {% else %}
        	<li data-icon="lock"><a href="/login" data-ajax="false" >Login</a></li>
			{%- endif %}
            <li data-icon="home"><a href="/" data-ajax="false">Home</a></li>	
			<li data-icon="user"><a href="/profile" data-ajax="false">My golci</a></li>
			<li data-icon="comment"><a href="/add?edit=0" data-ajax="false">Post new golci</a></li>
			{% for b in branches %}
				<li data-icon="search"><span class='ui-li-count'>Total number: 1 </span>
					<a href="/branch?branch={{b.key.id()}}&branch_name={{ b.branch }}" data-ajax="false">{{ b.branch }}</a>
				</li>
			{% endfor %}
		</ul>

    </div><!-- /menu-panel -->
    </div><!-- /page -->
    
            {% block content2 %}{% endblock %}
    {% block mediaJS %}
    <!-- JavaScript at the bottom for fast page loading -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script type="text/javascript" src="http://dev.jtsage.com/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.js"></script>
    <script src="/js/libs/jquery-ui-1.10.2.custom.min.js"></script>
    <!-- scripts concatenated and minified via build script -->
    <script src="/js/plugins.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/libs/jquery.tinycarousel.js"></script>
    <script type="text/javascript">
    $(document).live("mobileinit", function(){
    //$.mobile.allowCrossDomainPages = true;
    });

    </script>
    {% endblock %}
    {% block mediaJS2 %}{% endblock %}
    <!-- end scripts -->

    <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
   mathiasbynens.be/notes/async-analytics-snippet -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
